# nopcommerce-new

./: automation.properties  pom.xml
src/main/java/: abstractPage.java
src/main/java/com/venky/utils/: CommonUtil.java  Reporter.java  abstractPage.java  abstractTest.java
src/main/java/com/venkyold/org/: abstractPage.java  abstractTest.java
src/main/java/com/venkyold/org/adv/utils/: AutomationConstants.java  BrowserFactory.java  ClickAndWaitForElement.java  CommonUtil.java  Condition.java  CoreDriver.java  CoreProperties.java  CoreResources.java  CoreSystemProperty.java  ElementIsDisplayed.java  Poller.java  ProcessTimer.java  Reporter.java  StringConstants.java  StringConversionUtils.java  StringUtils.java  abstractPage.java
src/main/java/com/venkyold/org/testReporter/: XMLEngine.java  testReporter.java
src/main/java/com/venkyold/org/utils/: CoreDriver.java  CoreObjectFactory.java  CoreObjectRepository.java  DataSheetUtil.java  MailReporter.java  Merge.java  REPORTER.java  SystemLibrary.java  WaitUtils.java
src/main/java/page/consumer/: CheckOut.java  ContactusPage.java  CustomerInfoPage.java  ForgotPasswordPage.java  HomePage.java  InformationPage.java  LoginPage.java  ProductPage.java  RegisterPage.java  SearchPage.java  ShoppingCartPage.java  WishListPage.java  abstractPage.java
src/main/java/page/consumer/mobile/: HomePage.java  LoginPage.java
src/main/resources/: system.properties
src/test/java/com/venky/: abstractTest.java
src/test/java/com/venky/consumer/: ConsumerE2E.java  ConsumerMobileSanityTestSuite.java  ConsumerSanityTestSuite.java  Consumer_datadriver_TestSuite.java  PracticeTestsWebDriver.java  UtilsForPractice.java  abstractTest.java
src/test/java/com/venkyold/org/acceptancetests/: AmazonAloudTest.java  GoogleUnitTests.java
src/test/resources/datasheets/: simpleTest.xls
