# THESE SETTING CAN BE HARDCODED HOWEVER THEY SHOULD BE DERIVED FROM THE RELEVANT POM FILE
#
# SELENIUM WEBDRIVER PROPERTIES 
webdriver_browser=${webdriver_browser}
webdriver_hostname=${webdriver_hostname}
webdriver_port=${webdriver_port}
webdriver_timeout=${webdriver_timeout}
webdriver_defaultURL=${webdriver_defaultURL}
# FRAMEWORK PROPERTIES 
test_datasheet=${test_datasheet}
test_environment=${test_environment}
debug_switch=${debug_switch}
#URL=http://sangajala-001-site1.smarterasp.net/
URL=http://demo.nopcommerce.com
Timeout=60000
fileName=simpleTest.xls
#SHEET=REGDATA
#SERVERURL=http://localhost:4444/wd/hub
#BROWSER=firefox
#NEWREPORTFOREVERYRUN=true
#RUNLOCAL=true
#SERVERURL=http://cb_ram-core:2c259106-416c-4890-9e0a-9f09ccb96c74@ondemand.saucelabs.com:80/wd/hub
#BROWSER=FIREFOX
#VERSION=19
defaultItemXpath=(//input[@value='Add to cart'])[3]
#TESTCASESHEETMODE=true
Email=test@test.com
Password=Password12
First=FirstName
Last=LastName
PONUMBER=12345678
#LOCAL=FALSE
#PLATFORM=XP
#------------------browser settings----------------------
#BROWSER=iphone
#BROWSER=Firefox
#VERSION=12
NEWREPORTFOREVERYRUN=true
RUNLOCAL=true
TESTCASESHEETMODE=true
LOCAL=TRUE
#PLATFORM=OS X 10.8
#PLATFORM=XP
SERVERURL=http://cb_ram-core:2c259106-416c-4890-9e0a-9f09ccb96c74@ondemand.saucelabs.com:80/wd/hub
#SERVERURL=http://127.0.0.1:4444/wd/hub

#IPHONE settings

#PLATFORM=MAC
BROWSER=FIREFOX
#VERSION=10

#------------------------MAIL SETTINGS----------
emailid=sriram.angajala@gmail.com
password=Krishh5555$
path=C:\\Automation\\svn\\ram-core\\target\\qa-logs\\defaultStyleSheet.xsl


#URL=http://demo.nopcommerce.com
#Timeout=60000
#fileName=simpleTest.xls
SHEET=INPUT_DATASHEET_DAILY
#SERVERURL=http://cb_ram-core:2c259106-416c-4890-9e0a-9f09ccb96c74@ondemand.saucelabs.com:80/wd/hub
##BROWSER=internet explorer
##VERSION=6
#SaveReportHistory=false
#RUNLOCAL=true
#
#    #IPHONE settings
#
#    PLATFORM=OS X 10.8
#    BROWSER=iphone
#    VERSION=6
#
##email
#
##SERVERURL=http://cb_ram-core:2c259106-416c-4890-9e0a-9f09ccb96c74@ondemand.saucelabs.com:80/wd/hub
#emailid=sriram.angajala@gmail.com
#password=Krishh5555$
#path=C:\\Automation\\svn\\ram-core\\target\\qa-logs\\defaultStyleSheet.xsl
#path=C:\\Automation\\svn\\ram-core\\target\\qa-logs\\defaultStyleSheet.xsl

